<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.kdjf {
	font-family: rumpelstiltskin;
}
body,td,th {
	font-size: 24px;
}
-->
</style>
</head>

<body bgcolor="#5E0070" text="#00FF00" link="#999999">
<table width="200" border="0" cellpadding="1">
  <tr>
    <th scope="col"><img src="Artworx/pricing and packages.png" alt="" width="455" height="188" /></th>
  </tr>
  <tr>
    <td><table width="200" border="0" cellpadding="1">
      <tr>
        <th scope="col"><table width="200" border="0" cellpadding="1">
          <tr>
            <th scope="col"><a href="index.html"><img src="Artworx/home.gif" width="216" height="97" /></a></th>
            <th scope="col"><a href="about wild wheels.html"><img src="Artworx/about wild wheels.gif" width="216" height="97" /></a></th>
            <th scope="col"><a href="pricing and packaging.html"><img src="Artworx/PRICE AND PACKAGES.gif" width="216" height="97" /></a></th>
            <th scope="col"><img src="Artworx/contact details.gif" width="216" height="97" /></th>
          </tr>
        </table></th>
      </tr>
      <tr>
        <td class="kdjf"><table width="862" border="0" cellpadding="1">
          <tr>
            <th scope="col"><p>party package: INCLUDES SHORT TRACK HIRE, PARTY PACKS AND IMAGE CAKE</p>
              <p>R..</p></th>
            <th scope="col"><img src="Artworx/image.gif" width="195" height="199" /></th>
          </tr>
          <tr>
            <td><div align="center">
              <p>Corporate package: INCLUDES LONG TRACK HIRE, THREE MARSHALLS, AND CUPCAKES</p>
              <p>R..</p>
            </div></td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
          </tr>
          <tr>
            <td>EXTRAS: </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Track hire is for a minimum of 1&amp;1/2 HOURS AND AFTERWARDS IT IS CHARGED R.. PER HALF HOUR</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>SHORT TRACK: R.. for 1 and 1/2 hours</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
          </tr>
          <tr>
            <td>LONG TRACK: R.. for 1 and 1/2 hours</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
          </tr>
          <tr>
            <td>MARSHALLS: R... each</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>PARTY PACKS: R... per head</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
          </tr>
          <tr>
            <td>IMAGE CAKES: R..</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
          </tr>
          <tr>
            <td>CARS: R.. each</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>          <p align="center">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
