<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.kdjf {
	font-family: rumpelstiltskin;
}
body,td,th {
	font-size: 24px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#5E0070" text="#00FF00" link="#999999" onload="MM_preloadImages('Artworx/home green.png','Artworx/about slotcars green.png','Artworx/pricing and packages green.png','Artworx/contact us green.png')">
<table width="200" border="0" cellpadding="1">
  <tr>
    <th scope="col"><img src="Artworx/pricing and packages.png" alt="" width="455" height="188" /></th>
  </tr>
  <tr>
    <td><table width="200" border="0" cellpadding="1">
      <tr>
        <td class="kdjf"><table width="200" height="1702" border="0" cellpadding="1">
          <tr>
            <th height="197" scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','Artworx/home green.png',1)"><img src="Artworx/home red.png" name="Image9" width="200" height="195" border="0" id="Image9" /></a></th>
          </tr>
          <tr>
            <td height="197"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Artworx/about slotcars green.png',1)"><img src="Artworx/about slot cars red.png" name="Image10" width="200" height="195" border="0" id="Image10" /></a></td>
          </tr>
          <tr>
            <td height="197"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Artworx/pricing and packages green.png',1)"><img src="Artworx/pricing and packages red.png" name="Image11" width="200" height="195" border="0" id="Image11" /></a></td>
          </tr>
          <tr>
            <td height="197"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','Artworx/contact us green.png',1)"><img src="Artworx/contact us red.png" name="Image12" width="200" height="195" border="0" id="Image12" /></a></td>
          </tr>
          <tr>
            <td height="155">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="165">&nbsp;</td>
          </tr>
          <tr>
            <td height="309">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td class="kdjf"><table width="862" border="0" cellpadding="1">
          <tr>
            <th scope="col"><p>party package: INCLUDES SHORT TRACK HIRE, PARTY PACKS AND IMAGE CAKE</p>
              <p>R..</p></th>
            <th scope="col"><img src="Artworx/image.gif" width="195" height="199" /></th>
            </tr>
          <tr>
            <td><div align="center">
              <p>Corporate package: INCLUDES LONG TRACK HIRE, THREE MARSHALLS, AND CUPCAKES</p>
              <p>R..</p>
            </div></td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
            </tr>
          <tr>
            <td>EXTRAS: </td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>Track hire is for a minimum of 1&amp;1/2 HOURS AND AFTERWARDS IT IS CHARGED R.. PER HALF HOUR</td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>SHORT TRACK: R.. for 1 and 1/2 hours</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
            </tr>
          <tr>
            <td>LONG TRACK: R.. for 1 and 1/2 hours</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
            </tr>
          <tr>
            <td>MARSHALLS: R... each</td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>PARTY PACKS: R... per head</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
            </tr>
          <tr>
            <td>IMAGE CAKES: R..</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
            </tr>
          <tr>
            <td>CARS: R.. each</td>
            <td><img src="Artworx/image.gif" alt="" width="195" height="199" /></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
          </table>          <p align="center">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
